<!--* @author : @MJ-->
<!--* Date    : 6/4/2023-->
<!--* Time    : 8:49 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="/assets/css_lib/normalize.css" rel="stylesheet">
    <style>
        main {
            width: 100%;
            height: 100vh;
        }

        main > div {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: 2px solid blue;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-name: animation;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        /*using linear property*/
        @keyframes animation {
            0% {
                width: 20px;
                height: 20px;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }

        }
        /*@keyframes ripple-effect {*/
        /*    to {*/
        /*        transform:scale(15);*/
        /*        opacity: 0.01;*/
        /*    }*/
        /*}*/

    </style>
</head>
<body>
<main>
    <div></div>
</main>

</body>
</html>