<!--* @author : @MJ-->
<!--* Date    : 6/3/2023-->
<!--* Time    : 11:33 AM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 02</title>
    <link rel="stylesheet" href="/assets/css_lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
    <style>
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0ca6e8;
        }

        main > div {
            width: 400px;
            height: 400px;
            background-color:#6a6770;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;

            border: 30px solid white;
            border-top: 30px solid crimson;

        }

        main > div:hover {
            transform: rotate(360deg);
            /*transition-property: all;*/
            /*transition-duration: 2s;*/
            transition: all 2s;
        }

        main > div:hover > h1 {
            transform: rotate(-360deg);
            transition: all 2s;
        }

        main > div > h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            font-weight: bold;
            cursor: default;

        }

    </style>

</head>
<body>
<main>

        <div>
            <h1>RWAD</h1>

        </div>


</main>

</body>
</html>