<!--* @author : @MJ-->
<!--* Date    : 6/13/2023-->
<!--* Time    : 3:23 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate using virtual element case  02</title>
    <link rel="stylesheet" href="/assets/css_lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
    <style>
        main {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #0ca6e8;
        }
        div {
            width: 400px;
            height: 400px;
            /*background-color: #6a6770;*/
            /*border-radius: 100%;*/
            color: white;
            cursor: pointer;

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

            /*border: 30px solid white;*/
            /*border-top: 30px solid crimson;*/
        }

        div::before {
            content: " ";

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            background-color: #6a6770;
            border-radius: 100%;
            border: 30px solid white;
            border-top: 30px solid crimson;

        }

        div:hover::before {
            transform: rotate(360deg);
            transition: all 3s;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width:max-content ;
            height: max-content;
        }
    </style>
</head>
<body>
<main>

    <div>

        <h1>RWAD</h1>

    </div>


</main>

</body>
</html>