<!--* @author : @MJ-->
<!--* Date    : 6/2/2023-->
<!--* Time    : 11:06 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Case 01</title>
    <link rel="stylesheet" href="/assets/css_lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
    <style>

        main {
            width: 100%;
            height: 100vh;
        }

        main > section {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            position: relative;
            right: 180px;
        }

        main > section > div {
            left: 0;
            position: relative;
            width: 100%;
            height: 10%;
            background-color: indigo;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            box-shadow: -20px 11px 17px 0 black;
            cursor: pointer;
            transition-duration: 1s;
            transition-property: all;
        }

        main > section > div:hover {
            background-color: green;
            left: 180px;
            transition-duration: 1s;
            transition-property: all;
        }

        main > section > div > p {
            color: white;
            font-size: 25px;
            font-weight: bold;
            position: relative;
            left: 5%;
            font-family: 'Roboto', sans-serif;
            /*font-family: 'Rubik', sans-serif;*/
        }

        main > section > div > img {
            width: 27%;
            height: 90%;
            position: relative;
            right: 5%;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <p>Menu One</p>
            <img src="/assets/icon/contact.png" alt="contact.png">
        </div>


        <div>
            <p>Menu Two</p>
            <img src="/assets/icon/shipped.png" alt="shipped.png">
        </div>
        <div>
            <p>Menu Three</p>
            <img src="/assets/icon/ebook.png" alt="ebook.png">
        </div>
        <div>
            <p>Menu Four</p>
            <img src="/assets/icon/add-layer.png" alt="add-layer.png">

        </div>
        <div>
            <p>Menu Five</p>
            <img src="/assets/icon/cart.png" alt="cart.png">
        </div>
    </section>




</main>

</body>
</html>