<!--* @author : @MJ-->
<!--* Date    : 6/3/2023-->
<!--* Time    : 2:17 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/assets/css_lib/normalize.css">
    <style>

        main {
            width: 100%;
            height: 100vh;
        }
        main > div {
            width: 20%;
            height: 15vh;
            position: absolute;
            background-color: blue;
            border-radius: 20px;
            margin: 5vh 5% 5% 5% ;

            animation-name: animation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
        }

        @keyframes animation {

            0%{
                margin: 5vh 5% 5% 5% ;
                background: blue;
                transform: rotate(0deg);

            }
            12.5%{
                margin: 5vh 5% 5% 70%;
                background: yellow;
                transform: rotate(180deg);

            }
            25%{
                margin: 70vh 5% 5% 70%;
                background: crimson;
                transform: rotate(360deg);
            }
            37.5%{
                margin: 70vh 5% 5% 5%;
                background: deeppink;
                transform: rotate(180deg);

            }
            50%{
                margin: 5vh 5% 5% 5%;
                background: orange;
                transform: rotate(360deg);

            }
            62.5%{
                margin: 70vh 5% 5% 5%;
                background: deeppink;
                transform: rotate(180deg);

            }
            75%{
                margin: 70vh 5% 5% 70%;
                background: crimson;
                transform: rotate(360deg);

            }
            87.5%{
                margin: 5vh 5% 5% 70%;
                background: yellow;
                transform: rotate(180deg);

            }
            100%{
                margin: 5vh 5% 5% 5%;
                background: blue;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<main>
    <div></div>
</main>
</body>
</html>