<!--* @author : @MJ-->
<!--* Date    : 6/13/2023-->
<!--* Time    : 8:31 PM-->
<!--* Project : CSS-->
<!--* Created by IntelliJ IDEA.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noether Method</title>
    <link rel="stylesheet" href="/assets/css_lib/normalize.css">
    <style>
        div {
            width: 15%;
            height: 10vh;
            border-radius: 20px;
            background-color: #0ca6e8;

            animation-name: animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: ;

        }

        @keyframes animation {
            0% {
                margin: 0 0 0 0;
                background: blue;
                transform: rotate(0deg);

            }
            25% {
                margin: 0 0 0 80%;
                background: yellow;
                transform: rotate(180deg);

            }
            50% {
                margin: 80vh 0 0 80%;
                background: crimson;
                transform: rotate(360deg);

            }
            75% {
                margin: 80vh 0 0 0;
                background: deeppink;
                transform: rotate(180deg);

            }
            100% {
                margin: 0 0 0 0;
                background: orange;
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>

    <div></div>


</body>
</html>